<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="styles/popup.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app" class="posts">
    <p id="ip"></p>
    <h2 style="font-weight: bold;" id="app-name" class="content-subhead">Default Title</h3>
    <blockquote id="output"></blockquote>
    <textarea id="comments"></textarea>

    <footer>
      <p>
        <small>
          <button href="#" id="fireAddNotes">Add Notes</button>
        </small>
      </p>
    </footer>
  </div>

  <script src="scripts/popup.js"></script>
  
</body>

</html>