<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="styles/popup.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300&display=swap" rel="stylesheet">
</head>

<body>
  <div id="app" class="posts">
    <nav>
      <div>
        <a id="home" target="_blank" href="https://elastic-stonebraker-617eb7.netlify.com/">
          <!-- Home icon SVG code: -->
          <svg xmlns="http://www.w3.org/2000/svg" width="20px" data-name="Layer 1" viewBox="0 0 512 640" x="0px"
            y="0px">
            <path
              d="M511.7,206.8c0.26-9.7-3.69-17.31-11.21-23.28q-35.84-28.47-71.66-57a30.78,30.78,0,0,0,.93-7.52V89a31,31,0,0,0-60.43-9.69Q331.17,49,293,18.68C269.35,0,242.48-.2,219,18.43Q114.87,100.85,11,183.57c-5,4-9.59,8.74-10.09,15.12-0.8,10.42-1.63,21.14-.09,31.37,2,13.31,14.25,21,28,19.69,12.64-1.17,22.38-11.95,22.6-26,0.08-4.88,1.8-7.72,5.48-10.63q90.07-71.33,180-142.91c13.31-10.58,24.53-10.55,37.87.05q89.54,71.19,179.16,142.27c4,3.2,6.14,6.32,6.27,11.83,0.32,13.77,10.16,24.25,22.63,25.36C496.54,251,508,243.18,511,230c1.07-4.82.74-9.94,1-14.91l-0.31,0C511.69,212.32,511.62,209.56,511.7,206.8Z" />
            <path
              d="M65.34,487a20.49,20.49,0,0,0,20.49,20.48H205.89V340H306.11V507.45H425.65A20.48,20.48,0,0,0,446.13,487V361.55q0-58.28.06-116.57c0-10.63-3.92-18.72-12.2-25.47Q354.51,154.81,275.31,89.78c-14.25-11.68-24.87-11.64-39.21.1Q157,154.65,77.82,219.29c-8.61,7-12.53,15.37-12.47,26.38,0,3.82,0,7.65,0,11.47,0,0.27-.05.53-0.05,0.8V487Z" />
          </svg>
        </a>
      </div>
      <h2 style="font-weight: bold;" id="app-name" class="content-subhead">Default Title</h3>
    </nav>
    <section class="hold-note">
      <p id="video-link"></p>
      <blockquote id="output">
        <p class="temp">Highlight text for it to appear here!</p>
      </blockquote>
      <textarea id="comments" placeholder="What are your notes?"></textarea>
    </section>
    <footer>
      <button id="add-notes">Add Notes</button>
    </footer>
  </div>

  <script src="index.js"></script>

</body>

</html>