@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.googleapis.com/css?family=Roboto&display=swap")
    format("tff");
}

#app {
  width: 500px;
}

body {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#posts {
  font-weight: 100;
  padding-left: 16px;
  padding-right: 16px;
}

.comments {
  height: 100%;
  width: 100%;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  font-size: medium;
  line-height: 1.5rem;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}

textarea {
  height: auto;
  font-weight: 400;
  font-style: normal;
  font-size: larger;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  line-height: 2em;
  border: none;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.6);
  -webkit-transition: height 2s ease;
  -moz-transition: height 2s ease;
  -ms-transition: height 2s ease;
  -o-transition: height 2s ease;
  transition: height 2s ease;
}

a {
  font-size: 1.5em;
}

#fireAddNotes {
  height: auto;
  font-size: larger;
  width: 100%;
}