@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@300;500&display=swap")
    format("tff");
}

:root {
  --maroon: #865D79;
  --pink: #E16F7C;
}


#app {
  width: 500px;
}

body {
  background: var(--maroon); 
  font-family: 'Lato', sans-serif; 
}

nav {
  display: flex;
}

nav div {
  margin-top: 4px;
}

#posts {
  font-weight: 100;
  padding-left: 16px;
  padding-right: 16px;
}

.comments {
  height: 100%;
  width: 100%;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

blockquote {
  font-size: 22px;
  line-height: 1.5rem;
  margin: 0 0 20px 0;
  padding: 0.5em 10px;
  quotes: "“" "”";
  line-height: 1.7;
}
/* blockquote:before {
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  vertical-align: -0.4em;
}
blockquote:after {
  content: close-quote;
  font-size: 4em;
  line-height: 0.1em;
  vertical-align: -0.4em;
} */
blockquote p {
  display: inline;
}

textarea {
  box-sizing: border-box;
  padding: 10px;
  height: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  width: 100%;
  background: #fff;
  border-radius: 3px;
  line-height: 2em;
  border: none;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

h2 {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: white;
  letter-spacing: 1px;
  font-size: 20px;
  margin: 0 0 0 15px;
}

a {
  font-size: 1.5em;
  color: white;
  transition: all 0.3s ease-out;
}

a.popup {
  font-size: 1.2em;
  color: black;
  transition: all 0.3s ease-out;
}

svg {
  fill: white;
}

a:hover svg{
  fill: var(--pink);
}

.hold-note {
  background: #D9DAD7;
  padding: 10px;
  border-radius: 5px;
  margin-top: 5px;
}
footer {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: center;
}
button {
  width: 80%;
  margin: 0 auto;
  padding: 10px 20px;
  background: var(--pink);
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

button:hover {
  background: #8D3C61;
}